/*
Style Name: CSS
Description: Class File
Author: Evan Hansen 
Version: 1.0
Tags: Learning CSS
*/

/* -------------
  Fonts
-------------- */

@font-face {
  font-family: Transformers;
  src: url(../assets/Transformers.ttf);
}

.reg-text{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 24px;
  text-align: center;
  vertical-align: middle;
}

.sub-header{
  font-family: Lexend;
  font-weight: 500;
  font-size: 48px;
  text-align: center;
}

.image-header  {
  font-family: Lexend;
  font-size: 62px;
  font-weight: 800;
}

.image-subheader {
  font-family: Lexend;
  font-size: 30px;
  font-weight: 200;
}

/* ------------ */

/* -------------
  Plugins
-------------*/

/* -------------
  Reset
-------------*/

body {
  margin: 0;
  padding: 0;
  color: #fff;

}

/* ___________________________________________

       CSS Guide
___________________________________________ */

/* 01. General Styles                        
   02. CSS Grid                     
/* _____________________________________

   01. General Styles
   _____________________________________ */

    .hidden {
        display: none;
    }

    .box-model {
      margin: .5rem;
      padding: .5rem;
      background: rgb(32, 31, 31);
      font-family: "Lexend", sans-serif, px;
    }

  
    body {
      margin: 0;
      padding: 0;
      font-family: Trebuchet MS;
      font-size: 16px;  
    }

    .fas {
      margin-right: .5em;
      margin-left: .5em;
      font-size: 1em;
      color: #010101; 
   }

    span {
      display: inline-block;
      vertical-align: middle;
      line-height: normal;
    }



/* -------------- Hero Image things -------------- */

.round-pics{
  border-radius: 12px;
}

/* -------------- Left Hero -------------- */

.hero-container {
  display: grid;
  grid: 150px / auto auto auto;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1;
}

.left-hero {
  grid-column: 1 / span 2;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
}


.hero-img-1 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

.hero-text-left {
  grid-column: 4;
  grid-row: 2;
  align-self: flex-end;
  justify-self: start;
  margin-left: 6em;
  margin-bottom: 3em;
  font-family: Lexend;
}

.hero-text-left h4 {
  padding: .2em .5em .2em .5em;
  margin-bottom: 0em;
  border-radius: 5px;
  font-size: 3em;
  font-weight: 800;
  background-color: #220E33;
  margin-block-start: 0em;
  margin-block-end: 0em;
}

.hero-text-left h5 {
  padding: .2em .5em .2em .5em;
  border-radius: 5px;
  margin-bottom: 3em;
  font-size: 1em;
  font-weight: 200;
  background-color: #1C0C26;
  margin-block-start: 0em;
  margin-block-end: 0em;
}

/* -------------- Right Hero -------------- */
.right-hero {
  grid-column: 2 / span 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.hero-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.hero-img-1 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

.hero-text-right {
  grid-column: 4;
  grid-row: 2;
  align-self: flex-end;
  justify-self: start;
  margin-right: 6em;
  margin-bottom: 3em;
  font-family: Lexend;
}

/* _____________________________________

   02. CSS Grid
   _____________________________________ */

   @supports (grid-area: auto) {

    .site{
      max-width: none;
      background-image: url(/images/ECS_wallpaper_short.jpg);
      background-size: 50%;
      background-repeat: repeat;
   }

    /* -------------- Grid Items -------------- */

    .head, .main > *, .foot {
       display: grid;
       grid-template-columns: 1fr repeat(2,minmax(auto, 30em)) 1fr;
    }

    .left {
       justify-self: left;
    }

    .one-item {
       display: grid;
       grid-column: 2 / span 2;
       grid-template-columns: 1fr;
    }

    .two-items {
       display: grid;
       grid-column: 2 / span 2;
       grid-template-columns: repeat(2, 1fr);
       justify-content: space-evenly;
       row-gap: 2em;
       column-gap: 2em;
    }

    .two-items-vert {
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      justify-content: space-evenly;
      row-gap: 2em;
      column-gap: 2em;
   }

    .three-items {
       display: grid;
       grid-template-rows: repeat(3, 1fr);
       justify-content: space-evenly;
       row-gap: 2em;
       column-gap: 2em;
       /* grid-row: 1 / span 3; */
    }

    .four-items {
      display: grid;
      /* grid-column: 2 / span 2; */
      grid-template-columns: repeat(4, 1fr);
      justify-content: space-evenly;
      row-gap: 2em;
      column-gap: 2em;
   }

    /* -------------- End Grid Items -------------- */

    /* _____________________________________

   03. Site Header
   _____________________________________ */

   header {
    position: sticky;
    top: 0em;
    background-color: #220F2F;
    border-bottom: 1px solid #220F2F;
    box-shadow: 0px 5px 8px #010101;
    }

    .logo {
      grid-column: 1 / span 1;
    }

    .logo img {
      display: inline;
      margin-top: 1.5em;
      margin-bottom: 1em;
      margin-right: 1em;
      margin-left: 1em;
      max-width: 20%;
      height: auto; 
      float: right;
    }

    .logo h3 {
      display: inline;
      margin-top: 1em;
      margin-bottom: 1em;
      font-family: "Transformers";
      font-size: 8em;
      align-self: auto;
      margin-left: 1em;
    }

    /*------------ Start Nav Styling ------------*/

      /* This is very nice */

    .nav {
        grid-column: 2 / span 3;
        padding-top: 1.5em;
        margin: 0;
        background-color: #220F2F;
        font-family: Lexend;
        font-weight: 500;
        font-size: 2.5em;
     }

     nav ul {
      margin-top: 0em;
      margin-left: 1em;
      margin-bottom: 1em;
      padding: 0;
      text-decoration: none;
      text-align: end;
     }

     nav li {
        display: inline;
        margin-right: 4em;
     } 

     nav li a {
        text-decoration: none;
        color: #FDFFFC;
        font-size: inherit;
     }
/* 
     nav li a:hover {
        padding-bottom: .5em;
        border-bottom: 3px solid #9a2018;
     } */

     nav li a.active {
        padding-top: 2em;
        padding-bottom: 2em;
        padding-left: 1em;
        padding-right: 1em;
        background-color: #180A21; 
     }

     /* nav li h3 {
        display: inline;
        padding: 1.5em 1.5em 1.86em;
        background-color: #9a2018;
        color: white;
        font-size: 1em;
        border-bottom: 2px solid #9a2018;
        -webkit-transition: background-color 500ms linear;
        -ms-transition: background-color 500ms linear;
        transition: background-color 500ms linear;

     } */

     nav li h3:hover {
        background-color: #626262;
        -webkit-transition: background-color 500ms linear;
        -ms-transition: background-color 500ms linear;
        transition: background-color 500ms linear;
     }

     /*------------- Subheader ------------*/
     .nav-sub {
      grid-column: 1 / span 4;
      padding-top: 1em;
      margin: 0;
      background-color: #211926;
      font-family: Lexend;
      font-weight: 200;
      font-size: 2em;
     }

     .nav-sub ul {
      float: left;
      margin-top: 0em;
      margin-left: 1em;
      margin-bottom: 1em;
      padding: 0;
      text-decoration: none;
      text-align: justify;
   }

   .search {
    grid-column: 4 / span 1;
    border-radius: 10px;
    float: left;
    background: #e8e6f0;
    width: 12em;
    vertical-align: middle;
   }

   .search-icon {
     background-color: #fff;
   }

   input[type=text].icon {
    width: 15%;
    padding: 12px 20px;
    box-sizing: border-box;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url("https://upload.wikimedia.org/wikipedia/commons/c/c6/Search_font_awesome.svg");
    background-size: 10%;
    background-position: 10px 13px;
    background-repeat: no-repeat;
    padding-left: 42px;
  }

  input[type=text].email {
    width: 70%;
    padding: 12px 20px;
    box-sizing: border-box;
    border-radius: 4px;
    font-size: 24px;
    background-color: white;
    padding-left: 42px;
  }

  .send  {
    color: #170A1E;
    text-align: center;
    font-family: Lexend;
    font-size: 24px;
    font-weight: 400;
    margin: auto;
  }

  .button {
    background-color: #F9E26E;
    padding: 1em 1em;
    padding-left: 1em;
    padding-right: 1em;
    border-style: none;
    border-radius: 20px;
  }

  .button:active {
    background-color: #948955;
  }

     /*------------- End Site Header ------------*/

    /* -------------- Site Header -------------- */

    .name {
       grid-column: 2 / span 2;
       font-size: 32px;
       text-align: center;
       color: rgb(230, 164, 78);
       
       /* first number is what grid number to start at, the second is how far to span */
    }

    .name box-model {
       margin: 0rem;
       padding: 0rem;
    }

    /* .nav {
       grid-column: 4 / span 2;
    } */

    /* -------------- Footer -------------- */

    .footer {
      background-color: #180A21;
      padding-top: 4em;
      padding-bottom: 4em;
    }

    .right-foot {
      grid-column: 2 / span 1;
      float: right;
    }

    .left-foot{
      grid-column: 1 / span 1;
      float: left;
    }

    .footer-box {
      margin-top: .5em;
      margin: auto;
      background-color: #220F2F;
      border-radius: 25px;
      padding: .5em;
      justify-self: center;
      
    }

    .follow {
      row-gap: 0em;
      margin-block-start: 0em;
      margin-block-end: 0em;
      margin-left: .5em;
      margin-right: .5em;
    }

    .socials {
      margin-bottom: 2em;
    }

  /* _____________________________________

   04. Hero
   _____________________________________ */

    /* -------------- Start Hero -------------- */

    .hero {
       display: grid;
       grid-template-columns: 1fr 0.5fr 1fr;
       grid-template-columns: repeat(3, 1fr);
       grid-template-rows: repeat(3, 1fr);
    }

    .hero-img img {
       width: 2em;
       background-color: blue;
    }

    .hero-img {
       display: grid;
       grid-column: span 4;
       margin-bottom: 1rem;
       justify-self: center;
    }

    .hero-img h2{
       align-self: flex-end;
       justify-self: end;
       margin-left: 9em;
    }

    .hero-img h2.right {
       align-self: flex-end;
       justify-self: end;
       margin-right: 9em;
    }

    .hero-img h2.left {
       align-self: flex-end;
       justify-self: start;
       margin-left: 9em;
    }

    .img {
       width: 25%;
       justify-self: center;
       grid-column: 2 / span 2;
    }

    /* -------------- End Hero -------------- */

    /* -------------- Box 1 -------------- */

    .boxes {
       grid-column: 1;
    }

    .coolBox {
       display: block;
       grid-column: 2 / span 2;
       row-gap: 2em;
       padding: 1em;
       border: 1em;
       background-color: red;
    }

    .box1{
       grid-row: 1 / auto;
    }

    .box2 {
       grid-row: 2 / auto;
    }

    .box3 {
       grid-row: 3 / auto;
    }

    .leftBox {
       background-color: royalblue;
    }
     /* -------------- Box 1 -------------- */
  }